* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}

a {
    text-decoration: none;
}

.white {
    color: #FFFFFF;
}

.light-gray {
    color: #9f9f9f;
}

.sticky-join-btn {
    display: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: auto;
    padding: 15px 25px;
}

.sticky-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: auto;
    padding: 15px 25px;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: white;
}

.nav-logo {
    background-color: rgb(43, 102, 179);
    min-width: 48px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.nav-logo>a {
    color: white;
    font-size: 24px;
}

.sticky-nav-logo>a {
    color: black;
    font-size: 24px;
}

.nav-links-ctr {
    display: none;
}

.nav-link {
    padding-right: 15px;
    color: white;
    font-size: 16px;
}

.sticky-nav-link {
    padding-right: 15px;
    color: black;
    font-size: 16px;
}

.join-btn {
    background-color: white;
    font-size: 16px;
    margin-right: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    height: 40px;
}

.join-btn:hover {
    cursor: pointer;
}

.overlay-join-btn {
    display: none;
}

.mobile-nav {
    display: flex;
    align-items: center;
}

.menu-icon {
    color: white;
    margin-bottom: 5px;
}

.sticky-menu-icon {
    color: black;
}

.hero-ctr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 450px;
    padding: 120px 15px 80px;
}

.hero-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.hero-content>h1 {
    color: white;
    font-weight: 500;
    font-size: 33px;
    line-height: 40px;
    margin-top: -20px;
    margin-bottom: 25px;
}

.search-bar-ctr {
    display: flex;
    width: 100%;
}

.search-bar-ctr>input::placeholder,
.search-bar-ctr>button {
    color: #7A7F7F;
    padding-left: 10px;
    font-size: 20px;
}

.search-bar-ctr>input {
    border: none;
    width: 100%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 50px;
}

.search-bar-ctr>button {
    border: none;
    background-color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-bar-ctr>button:hover {
    cursor: pointer;
    color: green;
}

.trending-ctr {
    display: flex;
    margin-top: 25px;
}

.trending-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.trending-list>li {
    padding-left: 10px;
}

.trending-list>li:hover {
    cursor: pointer;
    color: #7A7F7F;
}

.trending-item {
    color: #FFFFFF;
}

.hero-img-credit {
    color: #FFFFFF;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 500px;
}

.img-ctr {
    padding: 10px;
}

.img-ctr>img {
    width: 100%;
}

.img-ctr>img:hover {
    cursor: pointer;
    transition: transform .5s;
    transform: translateY(-5px);
}

.hide-pic-row {
    display: none;
}

.content-ctr {
    width: 100%;
    margin: 20px 0px;
    min-height: 250px;
}

.content-ctr>h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 25px 20px 20px;
}

.photos-ctr {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
}

/* overlay mobile menu */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0);
    overflow-x: hidden;
}

.overlay-content {
    color: white;
    display: flex;
}

.overlay-top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 25px;
    border-bottom: .5px solid gray; 
}

/* .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
} */

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    font-size: 30px;
    color: white;
}

.overlay-search-ctr {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.overlay-search-bar-ctr {
    display: flex;
    width: 100%;
}

.overlay-search-bar-ctr>input::placeholder,
.overlay-search-bar-ctr>button {
    color: #7A7F7F;
    font-size: 20px;
    padding-left: 10px;
}

.overlay-search-bar-ctr>input {
    border: none;
    width: 100%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 42px;
}

.overlay-search-bar-ctr>button {
    border: none;
    background-color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 42px;
}

.overlay-search-bar-ctr>button:hover {
    cursor: pointer;
    color: green;
}

/* End overlay section styles */

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .closebtn {
        font-size: 40px;
        
    }
}
/* end overlay mobile menu */

@media only screen and (min-width: 675px) {
    .nav-logo {
        min-width: 50px;
        height: 50px;
    }
    
    .mobile-nav {
        align-items: start;
    }

    .overlay-top-nav {
        padding: 15px 25px;
    }

    .overlay-search-bar-ctr>input {
        height: 50px;
    }

    .overlay-search-bar-ctr>button {
        height: 50px;
    }
    
    .join-btn {
        height: 50px;
        padding: 15px 20px;
    }

    .overlay-join-btn {
        display: block;
        background-color: rgb(43, 102, 179);
        color: white;
        margin-left: 50px;
    }

    .hero-content {
        width: 630px;
    }
}

@media only screen and (min-width: 900px) {
    .nav-links-ctr {
        display: flex;
        align-items: center;
    }

    .mobile-nav {
        display: none;
    }

    .content-ctr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .content-ctr>h2 {
        margin: 25px 35px 20px;
    }

    .img-ctr {
        padding: 15px;
    }

    .photos-ctr {
        margin: 0px 20px;
    }

    .hide-pic-row {
        display: block;
    }
}